BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2022  19:34:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\cuteOS.obj, .\Objects\main.obj, .\Objects\traffic.obj, .\Ob
>> jects\traffic_cfg.obj TO .\Objects\cuteOS PRINT (.\Listings\cuteOS.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\cuteOS.obj (CUTEOS)
  .\Objects\main.obj (MAIN)
  .\Objects\traffic.obj (TRAFFIC)
  .\Objects\traffic_cfg.obj (TRAFFIC_CFG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\cuteOS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0054H     UNIT         ?DT?CUTEOS
            DATA    005CH     0019H     UNIT         _DATA_GROUP_
            DATA    0075H     0004H     UNIT         ?DT?TRAFFIC_CFG
            DATA    0079H     0003H     UNIT         ?DT?TRAFFIC
            DATA    007CH     0001H     UNIT         ?DT?_TRAFFIC_SETCOLOR?TRAFFIC
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0301H     UNIT         ?C?LIB_CODE
            CODE    0B01H     00FFH     UNIT         ?PR?_CUTEOS_GCD?CUTEOS
            CODE    0C00H     008FH     UNIT         ?PR?CUTEOS_ISR?CUTEOS
            CODE    0C8FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D1BH     0089H     UNIT         ?PR?_CUTEOS_TASKREMOVE?CUTEOS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 2


            CODE    0DA4H     006BH     UNIT         ?C_INITSEG
            CODE    0E0FH     0069H     UNIT         ?PR?_TRAFFIC_GENERICSEQUENCE?TRAFFIC
            CODE    0E78H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0EDBH     0055H     UNIT         ?PR?_CUTEOS_TASKCREATE?CUTEOS
            CODE    0F30H     004CH     UNIT         ?PR?CUTEOS_UPDATETICKS?CUTEOS
            CODE    0F7CH     003EH     UNIT         ?PR?CUTEOS_INIT?CUTEOS
            CODE    0FBAH     002FH     UNIT         ?PR?TRAFFIC_UPDATE?TRAFFIC
            CODE    0FE9H     002EH     UNIT         ?PR?_CUTEOS_SETTICKTIME?CUTEOS
            CODE    1017H     0023H     UNIT         ?PR?_CUTEOS_GETTICKTIME?CUTEOS
            CODE    103AH     0014H     UNIT         ?PR?TRAFFIC_REDAMBERSEQUENCE?TRAFFIC
            CODE    104EH     0013H     UNIT         ?PR?TRAFFIC_REDSEQUENCE?TRAFFIC
            CODE    1061H     0013H     UNIT         ?PR?TRAFFIC_GREENSEQUENCE?TRAFFIC
            CODE    1074H     0013H     UNIT         ?PR?TRAFFIC_AMBERSEQUENCE?TRAFFIC
            CODE    1087H     000FH     UNIT         ?PR?TRAFFIC_INIT?TRAFFIC
            CODE    1096H     000EH     UNIT         ?PR?_TRAFFIC_SETCOLOR?TRAFFIC
            CODE    10A4H     000BH     UNIT         ?PR?INIT_OTHERS?MAIN
            CODE    10AFH     0009H     UNIT         ?PR?TRAFFIC_DEINIT?TRAFFIC
            CODE    10B8H     0008H     UNIT         ?PR?CUTEOS_START?CUTEOS
            CODE    10C0H     0007H     UNIT         ?PR?_TRAFFIC_GETCOLOR?TRAFFIC
            CODE    10C7H     0003H     UNIT         ?PR?LED1_TOGGLE?MAIN
            CODE    10CAH     0003H     UNIT         ?PR?LED2_TOGGLE?MAIN
            CODE    10CDH     0003H     UNIT         ?PR?LED3_TOGGLE?MAIN
            CODE    10D0H     0003H     UNIT         ?PR?MOTOR_TOGGLE?MAIN
            CODE    10D3H     0003H     UNIT         ?PR?BUZZER_TOGGLE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\cuteOS (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?CUTEOS_INIT?CUTEOS
  +--> ?PR?TRAFFIC_INIT?TRAFFIC
  +--> ?PR?INIT_OTHERS?MAIN
  +--> ?PR?TRAFFIC_UPDATE?TRAFFIC
  +--> ?PR?_CUTEOS_TASKCREATE?CUTEOS
  +--> ?PR?LED1_TOGGLE?MAIN
  +--> ?PR?LED2_TOGGLE?MAIN
  +--> ?PR?LED3_TOGGLE?MAIN
  +--> ?PR?BUZZER_TOGGLE?MAIN
  +--> ?PR?MOTOR_TOGGLE?MAIN
  +--> ?PR?_CUTEOS_TASKREMOVE?CUTEOS
  +--> ?PR?CUTEOS_START?CUTEOS

?PR?CUTEOS_INIT?CUTEOS                       0068H    0002H
  +--> ?PR?_CUTEOS_GETTICKTIME?CUTEOS

?PR?_CUTEOS_GETTICKTIME?CUTEOS               006AH    0003H

?PR?TRAFFIC_UPDATE?TRAFFIC                   005CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 3


  +--> ?PR?TRAFFIC_REDSEQUENCE?TRAFFIC
  +--> ?PR?TRAFFIC_REDAMBERSEQUENCE?TRAFFIC
  +--> ?PR?TRAFFIC_GREENSEQUENCE?TRAFFIC
  +--> ?PR?TRAFFIC_AMBERSEQUENCE?TRAFFIC

?PR?TRAFFIC_REDSEQUENCE?TRAFFIC              005DH    0001H
  +--> ?PR?_TRAFFIC_GENERICSEQUENCE?TRAFFIC

?PR?_TRAFFIC_GENERICSEQUENCE?TRAFFIC         005EH    0005H

?PR?TRAFFIC_REDAMBERSEQUENCE?TRAFFIC         005DH    0001H
  +--> ?PR?_TRAFFIC_GENERICSEQUENCE?TRAFFIC

?PR?TRAFFIC_GREENSEQUENCE?TRAFFIC            005DH    0001H
  +--> ?PR?_TRAFFIC_GENERICSEQUENCE?TRAFFIC

?PR?TRAFFIC_AMBERSEQUENCE?TRAFFIC            005DH    0001H
  +--> ?PR?_TRAFFIC_GENERICSEQUENCE?TRAFFIC

?PR?_CUTEOS_TASKCREATE?CUTEOS                005CH    0004H

?PR?_CUTEOS_TASKREMOVE?CUTEOS                005CH    0005H
  +--> ?PR?CUTEOS_UPDATETICKS?CUTEOS

?PR?CUTEOS_UPDATETICKS?CUTEOS                0061H    0006H
  +--> ?PR?_CUTEOS_GCD?CUTEOS
  +--> ?PR?_CUTEOS_SETTICKTIME?CUTEOS

?PR?_CUTEOS_GCD?CUTEOS                       0067H    000DH

?PR?_CUTEOS_SETTICKTIME?CUTEOS               0067H    0001H
  +--> ?PR?CUTEOS_INIT?CUTEOS

?PR?CUTEOS_START?CUTEOS                      -----    -----
  +--> ?PR?CUTEOS_UPDATETICKS?CUTEOS

*** NEW ROOT ***************************************************

?PR?CUTEOS_ISR?CUTEOS                        0074H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\cuteOS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C8FH         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:0C92H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C8FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C8FH         LINE#         133
  C:0C91H         LINE#         134
  C:0C92H         LINE#         135
  C:0C93H         LINE#         136
  C:0C95H         LINE#         185
  C:0C98H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CUTEOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FE9H         SYMBOL        _cuteOS_SetTickTime
  C:0B01H         SYMBOL        _cuteOS_GCD
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F30H         SYMBOL        cuteOS_UpdateTicks
  D:00CBH         PUBLIC        RCAP2H
  C:0EDBH         PUBLIC        _cuteOS_TaskCreate
  C:0C00H         SYMBOL        cuteOS_ISR
  D:00CAH         PUBLIC        RCAP2L
  D:0008H         PUBLIC        tasks
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0058H         SYMBOL        cuteOS_tick_time_ms
  C:0D1BH         PUBLIC        _cuteOS_TaskRemove
  C:10B8H         PUBLIC        cuteOS_Start
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:0F7CH         PUBLIC        cuteOS_Init
  D:00CDH         PUBLIC        TH2
  D:0059H         SYMBOL        cuteOS_task_counter
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:005AH         SYMBOL        cuteOS_tick_count
  C:1017H         PUBLIC        _cuteOS_GetTickTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CUTEOS_TASKCREATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 5


  D:005CH         SYMBOL        callback
  D:0004H         SYMBOL        TICK_TIME_MS
  -------         DO            
  D:005FH         SYMBOL        error
  -------         ENDDO         
  C:0EDBH         LINE#         91
  C:0EE1H         LINE#         92
  C:0EE4H         LINE#         94
  C:0EEFH         LINE#         95
  C:0EF1H         LINE#         96
  C:0F00H         LINE#         97
  C:0F13H         LINE#         98
  C:0F28H         LINE#         101
  C:0F2AH         LINE#         102
  C:0F2DH         LINE#         103
  C:0F2DH         LINE#         105
  C:0F2FH         LINE#         106
  -------         ENDPROC       _CUTEOS_TASKCREATE
  -------         PROC          _CUTEOS_TASKREMOVE
  D:005CH         SYMBOL        callback
  -------         DO            
  D:005FH         SYMBOL        error
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:0D1BH         LINE#         118
  C:0D21H         LINE#         119
  C:0D24H         LINE#         123
  C:0D2EH         LINE#         124
  C:0D54H         LINE#         125
  C:0D54H         LINE#         128
  C:0D5EH         LINE#         129
  C:0D7EH         LINE#         130
  C:0D82H         LINE#         132
  C:0D84H         LINE#         133
  C:0D95H         LINE#         135
  C:0D9BH         LINE#         137
  C:0D9DH         LINE#         138
  C:0D9DH         LINE#         139
  C:0DA1H         LINE#         141
  C:0DA3H         LINE#         142
  -------         ENDPROC       _CUTEOS_TASKREMOVE
  -------         PROC          CUTEOS_START
  C:10B8H         LINE#         149
  C:10B8H         LINE#         150
  C:10BBH         LINE#         151
  C:10BBH         LINE#         152
  C:10BEH         LINE#         153
  -------         ENDPROC       CUTEOS_START
  -------         PROC          _CUTEOS_GETTICKTIME
  D:006AH         SYMBOL        ptr_tick_time_ms
  -------         DO            
  D:0007H         SYMBOL        error
  -------         ENDDO         
  C:1017H         LINE#         156
  C:101DH         LINE#         157
  C:101FH         LINE#         159
  C:1024H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 6


  C:1028H         LINE#         161
  C:102BH         LINE#         162
  C:102BH         LINE#         164
  C:1036H         LINE#         165
  C:1036H         LINE#         166
  C:1039H         LINE#         167
  C:1039H         LINE#         169
  C:1039H         LINE#         170
  -------         ENDPROC       _CUTEOS_GETTICKTIME
  -------         PROC          CUTEOS_INIT
  -------         DO            
  D:0068H         SYMBOL        error
  D:0006H         SYMBOL        increments
  D:0004H         SYMBOL        reload_16
  D:0069H         SYMBOL        tick_time_ms
  -------         ENDDO         
  C:0F7CH         LINE#         179
  C:0F7CH         LINE#         180
  C:0F7FH         LINE#         184
  C:0F81H         LINE#         190
  C:0F84H         LINE#         198
  C:0F8FH         LINE#         199
  C:0FA3H         LINE#         201
  C:0FA9H         LINE#         202
  C:0FADH         LINE#         203
  C:0FB1H         LINE#         205
  C:0FB3H         LINE#         206
  C:0FB5H         LINE#         207
  C:0FB7H         LINE#         209
  C:0FB9H         LINE#         210
  -------         ENDPROC       CUTEOS_INIT
  -------         PROC          CUTEOS_ISR
  -------         DO            
  D:0074H         SYMBOL        i
  -------         ENDDO         
  C:0C00H         LINE#         222
  C:0C1DH         LINE#         226
  C:0C1FH         LINE#         229
  C:0C27H         LINE#         232
  C:0C31H         LINE#         233
  C:0C4AH         LINE#         234
  C:0C5EH         LINE#         235
  C:0C70H         LINE#         236
  C:0C70H         LINE#         237
  C:0C70H         LINE#         238
  C:0C74H         LINE#         242
  -------         ENDPROC       CUTEOS_ISR
  -------         PROC          CUTEOS_UPDATETICKS
  -------         DO            
  D:0061H         SYMBOL        error
  D:0062H         SYMBOL        gcd_delay_ms
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:0F30H         LINE#         244
  C:0F30H         LINE#         245
  C:0F33H         LINE#         250
  C:0F3EH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 7


  C:0F46H         LINE#         255
  C:0F50H         LINE#         256
  C:0F75H         LINE#         257
  C:0F79H         LINE#         259
  C:0F7BH         LINE#         260
  -------         ENDPROC       CUTEOS_UPDATETICKS
  -------         PROC          _CUTEOS_GCD
  D:0067H         SYMBOL        gcd
  -------         DO            
  D:006AH         SYMBOL        error
  D:006BH         SYMBOL        remainder
  D:006FH         SYMBOL        y
  D:0073H         SYMBOL        i
  -------         ENDDO         
  C:0B01H         LINE#         262
  C:0B07H         LINE#         263
  C:0B0AH         LINE#         268
  C:0B15H         LINE#         269
  C:0B1FH         LINE#         270
  C:0B33H         LINE#         271
  C:0B46H         LINE#         272
  C:0B6AH         LINE#         273
  C:0B7BH         LINE#         274
  C:0B87H         LINE#         275
  C:0B89H         LINE#         276
  C:0B8DH         LINE#         279
  C:0B90H         LINE#         280
  C:0BA5H         LINE#         281
  C:0BD0H         LINE#         282
  C:0BD2H         LINE#         283
  C:0BD4H         LINE#         284
  C:0BFBH         LINE#         285
  C:0BFDH         LINE#         287
  C:0BFFH         LINE#         288
  -------         ENDPROC       _CUTEOS_GCD
  -------         PROC          _CUTEOS_SETTICKTIME
  D:0007H         SYMBOL        TICK_TIME_MS
  -------         DO            
  D:0067H         SYMBOL        error
  -------         ENDDO         
  C:0FE9H         LINE#         295
  C:0FE9H         LINE#         296
  C:0FECH         LINE#         298
  C:0FF9H         LINE#         299
  C:1002H         LINE#         300
  C:1005H         LINE#         301
  C:1007H         LINE#         302
  C:1009H         LINE#         303
  C:1009H         LINE#         304
  C:100FH         LINE#         305
  C:1011H         LINE#         306
  C:1014H         LINE#         307
  C:1014H         LINE#         309
  C:1016H         LINE#         310
  -------         ENDPROC       _CUTEOS_SETTICKTIME
  -------         ENDMOD        CUTEOS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 8


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10D3H         PUBLIC        buzzer_toggle
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        led1Pin
  B:0090H.4       PUBLIC        led2Pin
  B:0090H.5       PUBLIC        led3Pin
  D:00B8H         PUBLIC        IP
  C:10D0H         PUBLIC        motor_toggle
  C:0E78H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C7H         PUBLIC        led1_toggle
  C:10CAH         PUBLIC        led2_toggle
  B:0090H.7       PUBLIC        buzzerPin
  C:10CDH         PUBLIC        led3_toggle
  B:0090H.6       PUBLIC        motorPin
  D:00C8H         PUBLIC        T2CON
  C:10A4H         PUBLIC        Init_Others
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1_TOGGLE
  C:10C7H         LINE#         47
  C:10C7H         LINE#         48
  C:10C9H         LINE#         49
  -------         ENDPROC       LED1_TOGGLE
  -------         PROC          LED2_TOGGLE
  C:10CAH         LINE#         51
  C:10CAH         LINE#         52
  C:10CCH         LINE#         53
  -------         ENDPROC       LED2_TOGGLE
  -------         PROC          LED3_TOGGLE
  C:10CDH         LINE#         55
  C:10CDH         LINE#         56
  C:10CFH         LINE#         57
  -------         ENDPROC       LED3_TOGGLE
  -------         PROC          MOTOR_TOGGLE
  C:10D0H         LINE#         59
  C:10D0H         LINE#         60
  C:10D2H         LINE#         61
  -------         ENDPROC       MOTOR_TOGGLE
  -------         PROC          BUZZER_TOGGLE
  C:10D3H         LINE#         63
  C:10D3H         LINE#         64
  C:10D5H         LINE#         65
  -------         ENDPROC       BUZZER_TOGGLE
  -------         PROC          INIT_OTHERS
  C:10A4H         LINE#         67
  C:10A4H         LINE#         68
  C:10A6H         LINE#         69
  C:10A8H         LINE#         70
  C:10AAH         LINE#         71
  C:10ACH         LINE#         72
  C:10AEH         LINE#         73
  -------         ENDPROC       INIT_OTHERS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 9


  C:0E78H         LINE#         83
  C:0E78H         LINE#         85
  C:0E7BH         LINE#         86
  C:0E7EH         LINE#         87
  C:0E81H         LINE#         90
  C:0E8EH         LINE#         91
  C:0E9BH         LINE#         92
  C:0EA8H         LINE#         93
  C:0EB5H         LINE#         94
  C:0EC2H         LINE#         95
  C:0ECFH         LINE#         97
  C:0ED8H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10C0H         PUBLIC        _TRAFFIC_GetColor
  C:1074H         SYMBOL        TRAFFIC_AmberSequence
  D:00A8H         PUBLIC        IE
  C:1096H         PUBLIC        _TRAFFIC_SetColor
  C:1061H         SYMBOL        TRAFFIC_GreenSequence
  D:00B8H         PUBLIC        IP
  C:10AFH         PUBLIC        TRAFFIC_DeInit
  C:103AH         SYMBOL        TRAFFIC_RedAmberSequence
  B:0090H.1       PUBLIC        amberPin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        greenPin
  C:104EH         SYMBOL        TRAFFIC_RedSequence
  C:0FBAH         PUBLIC        TRAFFIC_Update
  D:0079H         SYMBOL        colorSequence
  C:0E0FH         SYMBOL        _TRAFFIC_GenericSequence
  B:0090H.0       PUBLIC        redPin
  D:00C8H         PUBLIC        T2CON
  D:007AH         SYMBOL        timeInState
  C:1087H         PUBLIC        TRAFFIC_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRAFFIC_INIT
  -------         DO            
  D:0007H         SYMBOL        error
  -------         ENDDO         
  C:1087H         LINE#         122
  C:1087H         LINE#         123
  C:1089H         LINE#         126
  C:108DH         LINE#         129
  C:108FH         LINE#         130
  C:1091H         LINE#         131
  C:1093H         LINE#         132
  C:1095H         LINE#         134
  C:1095H         LINE#         135
  -------         ENDPROC       TRAFFIC_INIT
  -------         PROC          TRAFFIC_DEINIT
  -------         DO            
  D:0007H         SYMBOL        error
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 10


  -------         ENDDO         
  C:10AFH         LINE#         142
  C:10AFH         LINE#         143
  C:10B1H         LINE#         146
  C:10B3H         LINE#         147
  C:10B5H         LINE#         148
  C:10B7H         LINE#         153
  C:10B7H         LINE#         154
  -------         ENDPROC       TRAFFIC_DEINIT
  -------         PROC          _TRAFFIC_SETCOLOR
  D:0007H         SYMBOL        Copy_color
  -------         DO            
  D:007CH         SYMBOL        error
  -------         ENDDO         
  C:1096H         LINE#         156
  C:1096H         LINE#         157
  C:1099H         LINE#         158
  C:109BH         LINE#         160
  C:10A1H         LINE#         162
  C:10A3H         LINE#         163
  -------         ENDPROC       _TRAFFIC_SETCOLOR
  -------         PROC          _TRAFFIC_GETCOLOR
  D:0001H         SYMBOL        Copy_color
  -------         DO            
  D:0007H         SYMBOL        error
  -------         ENDDO         
  C:10C0H         LINE#         165
  C:10C0H         LINE#         166
  C:10C2H         LINE#         168
  -------         ENDPROC       _TRAFFIC_GETCOLOR
  -------         PROC          TRAFFIC_UPDATE
  -------         DO            
  D:005CH         SYMBOL        error
  -------         ENDDO         
  C:0FBAH         LINE#         189
  C:0FBAH         LINE#         190
  C:0FBDH         LINE#         193
  C:0FCCH         LINE#         194
  C:0FCCH         LINE#         195
  C:0FCFH         LINE#         196
  C:0FD1H         LINE#         197
  C:0FD1H         LINE#         198
  C:0FD4H         LINE#         199
  C:0FD6H         LINE#         200
  C:0FD6H         LINE#         201
  C:0FD9H         LINE#         202
  C:0FDBH         LINE#         203
  C:0FDBH         LINE#         204
  C:0FE1H         LINE#         205
  C:0FE3H         LINE#         206
  C:0FE3H         LINE#         207
  C:0FE6H         LINE#         208
  C:0FE6H         LINE#         209
  C:0FE6H         LINE#         211
  C:0FE8H         LINE#         212
  -------         ENDPROC       TRAFFIC_UPDATE
  -------         PROC          TRAFFIC_REDSEQUENCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 11


  -------         DO            
  D:005DH         SYMBOL        error
  -------         ENDDO         
  C:104EH         LINE#         214
  C:104EH         LINE#         215
  C:1051H         LINE#         217
  C:105EH         LINE#         219
  C:1060H         LINE#         220
  -------         ENDPROC       TRAFFIC_REDSEQUENCE
  -------         PROC          TRAFFIC_REDAMBERSEQUENCE
  -------         DO            
  D:005DH         SYMBOL        error
  -------         ENDDO         
  C:103AH         LINE#         222
  C:103AH         LINE#         223
  C:103DH         LINE#         225
  C:104BH         LINE#         227
  C:104DH         LINE#         228
  -------         ENDPROC       TRAFFIC_REDAMBERSEQUENCE
  -------         PROC          TRAFFIC_GREENSEQUENCE
  -------         DO            
  D:005DH         SYMBOL        error
  -------         ENDDO         
  C:1061H         LINE#         230
  C:1061H         LINE#         231
  C:1064H         LINE#         233
  C:1071H         LINE#         235
  C:1073H         LINE#         236
  -------         ENDPROC       TRAFFIC_GREENSEQUENCE
  -------         PROC          TRAFFIC_AMBERSEQUENCE
  -------         DO            
  D:005DH         SYMBOL        error
  -------         ENDDO         
  C:1074H         LINE#         238
  C:1074H         LINE#         239
  C:1077H         LINE#         241
  C:1084H         LINE#         243
  C:1086H         LINE#         244
  -------         ENDPROC       TRAFFIC_AMBERSEQUENCE
  -------         PROC          _TRAFFIC_GENERICSEQUENCE
  D:005EH         SYMBOL        redState
  D:0001H         SYMBOL        amberState
  D:0003H         SYMBOL        greenState
  D:0061H         SYMBOL        duration
  -------         DO            
  D:0007H         SYMBOL        error
  D:0062H         SYMBOL        tickTime
  -------         ENDDO         
  C:0E0FH         LINE#         254
  C:0E13H         LINE#         255
  C:0E15H         LINE#         256
  C:0E17H         LINE#         259
  C:0E2AH         LINE#         260
  C:0E2FH         LINE#         261
  C:0E3EH         LINE#         262
  C:0E3EH         LINE#         263
  C:0E41H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 12


  C:0E43H         LINE#         265
  C:0E43H         LINE#         266
  C:0E43H         LINE#         267
  C:0E45H         LINE#         268
  C:0E45H         LINE#         269
  C:0E48H         LINE#         270
  C:0E4AH         LINE#         271
  C:0E4CH         LINE#         272
  C:0E4EH         LINE#         273
  C:0E4FH         LINE#         274
  C:0E4FH         LINE#         275
  C:0E52H         LINE#         276
  C:0E54H         LINE#         277
  C:0E56H         LINE#         278
  C:0E58H         LINE#         279
  C:0E59H         LINE#         280
  C:0E59H         LINE#         281
  C:0E5CH         LINE#         282
  C:0E5EH         LINE#         283
  C:0E60H         LINE#         284
  C:0E62H         LINE#         285
  C:0E63H         LINE#         286
  C:0E63H         LINE#         287
  C:0E66H         LINE#         288
  C:0E67H         LINE#         289
  C:0E67H         LINE#         290
  C:0E67H         LINE#         291
  C:0E6DH         LINE#         292
  C:0E72H         LINE#         293
  C:0E77H         LINE#         294
  C:0E77H         LINE#         296
  C:0E77H         LINE#         297
  -------         ENDPROC       _TRAFFIC_GENERICSEQUENCE
  -------         ENDMOD        TRAFFIC

  -------         MODULE        TRAFFIC_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0075H         PUBLIC        TRAFFIC_Configs
  -------         ENDMOD        TRAFFIC_CFG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTPTR
  C:08F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0908H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0999H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 13


  C:0A2BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:0A3CH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:0A5CH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0A76H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0A82H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
  C:0A8EH         PUBLIC        ?C?ICALL
  C:0A92H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0A94H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?LLDXDATA
  C:0AC1H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0ACDH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0AD9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0AE9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AF5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRAFFIC_DEINIT?TRAFFIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRAFFIC_SETCOLOR?TRAFFIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRAFFIC_GETCOLOR?TRAFFIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  19:34:37  PAGE 14


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 055AH BYTE (66%) *
******************************************************************************

Program Size: data=126.0 xdata=0 code=2268
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
